from heapq import heappush, heappop

GOAL = (1, 2, 3, 4, 5, 6, 7, 8, 0)

def find_blank(state):
    return state.index(0)

def moves(state):
    blank = find_blank(state)
    row, col = blank // 3, blank % 3
    m = []
    if row > 0: m.append(-3)  # UP
    if row < 2: m.append(3)   # DOWN
    if col > 0: m.append(-1)  # LEFT
    if col < 2: m.append(1)   # RIGHT
    return m

def apply_move(state, offset):
    blank = find_blank(state)
    s = list(state)
    s[blank], s[blank + offset] = s[blank + offset], s[blank]
    return tuple(s)

def manhattan(state):
    d = 0
    for i, t in enumerate(state):
        if t == 0: continue
        goal = t - 1
        d += abs(i // 3 - goal // 3) + abs(i % 3 - goal % 3)
    return d

def print_state(state, step, g, h, f, blank, move_list):
    print(f"\n  Step {step}:")
    for i in range(3):
        row = state[i*3:(i+1)*3]
        print("    " + " ".join(str(x) if x != 0 else "_" for x in row))
    mn = {-3: "DOWN", 3: "UP", -1: "RIGHT", 1: "LEFT"}
    print(f"    Blank pos={blank}, g={g}, h={h}, f={f}")
    if move_list:
        print(f"    Moves: {', '.join(mn[m] for m in move_list)}")

def astar(initial):
    open_set = [(manhattan(initial), 0, initial)]
    came_from = {}
    g_scores = {initial: 0}
    closed = set()
    step = 0

    while open_set:
        f, g, current = heappop(open_set)
        if current in closed:
            continue
        closed.add(current)

        blank = find_blank(current)
        h = manhattan(current)

        step += 1
        move_list = moves(current)
        print_state(current, step, g, h, f, blank, move_list)

        if current == GOAL:
            path = []
            node = current
            while node in came_from:
                node, m = came_from[node]
                path.append(m)
            path.reverse()
            return path, step
            step += 1

        for offset in moves(current):
            ns = apply_move(current, offset)
            tg = g + 1
            if ns not in g_scores or tg < g_scores[ns]:
                g_scores[ns] = tg
                nh = manhattan(ns)
                nf = tg + nh
                came_from[ns] = (current, offset)
                heappush(open_set, (nf, tg, ns))

    return None, step

def main():
    print("A* SEARCH - 8 PUZZLE")
    print("Enter 9 digits (0-8, no repeats):")
    state = tuple(map(int, input().split()))
    print(f"\nInitial: {state}")
    print(f"Goal:    {GOAL}\n")

    solution, steps = astar(state)

    print(f"\n{'='*40}")
    print(f"Steps explored: {steps}")
    print(f"Solution: {len(solution) if solution else 'No solution'} moves")

    if solution:
        mn = {-3: "DOWN", 3: "UP", -1: "RIGHT", 1: "LEFT"}
        print(f"Moves: {' -> '.join(mn[m] for m in solution)}")

if __name__ == "__main__":
    main()
