import numpy as np

class NQueens:
    def __init__(self, n):
        self.n = n
        self.queens = [-1] * n
        self.steps = 0

    def is_safe(self, row, col):
        for r in range(row):
            c = self.queens[r]
            if c == col or abs(c - col) == abs(r - row):
                return False
        return True

    def print_board(self, row, col, status):
        print(f"\n  Step {self.steps}: Place Q at row={row}, col={col} [{status}]")
        board = [["."] * self.n for _ in range(self.n)]
        for r in range(row + 1):
            c = self.queens[r]
            if c != -1:
                board[r][c] = "Q"
        for r in range(self.n):
            print("  " + " ".join(board[r]))

    def solve(self, row=0):
        if row == self.n:
            return True
        for col in range(self.n):
            if self.is_safe(row, col):
                self.queens[row] = col
                self.steps += 1
                self.print_board(row, col, "PLACED")
                if self.solve(row + 1):
                    return True
                self.queens[row] = -1
            else:
                self.steps += 1
        return False

    def print_solution(self):
        print(f"\n{'='*40}")
        print(f"Solution found! (Steps: {self.steps})")
        board = [["."] * self.n for _ in range(self.n)]
        for r, c in enumerate(self.queens):
            board[r][c] = "Q"
        print("\n  Final Board:")
        for r in board:
            print("  " + " ".join(r))

def main():
    n = int(input("Enter N for N-Queens: "))
    solver = NQueens(n)
    print(f"Solving {n}-Queens...\n")

    if solver.solve():
        solver.print_solution()
    else:
        print("No solution exists")

if __name__ == "__main__":
    main()
